# Charanke

./: .gitignore  Charanke.sln  Gribouillage.sln  LICENSE  License.md  README.md
Charanke.Docs/: Charanke.Docs.csproj  docfx.json
Charanke.Mobile/Charanke/: App.xaml  App.xaml.cs  Charanke.csproj
Charanke.Mobile/Charanke.Android/: Charanke.Android.csproj  Charanke.Android.sln  FirebaseAuthenticator.cs  MainActivity.cs  appcenter-post-clone.sh
Charanke.Mobile/Charanke.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Charanke.Mobile/Charanke.Android/Resources/: Resource.designer.cs
Charanke.Mobile/Charanke.iOS/: AppDelegate.cs  Charanke.iOS.csproj  FirebaseAuthenticator.cs  Info.plist  Main.cs  appcenter-post-clone.sh
Charanke.Server/: package.json
Charanke.Tests/: Charanke.Tests.csproj  Tests.cs
Charanke.Tests/Mocks/: MockApplication.cs  NUnitPlatformInitializer.cs  TraceLogger.cs
Charanke.Tests/Models/: FirebaseTest.cs
Charanke.Web/: package.json
Gribouillage.Docs/: Gribouillage.Docs.csproj  docfx.json  log.txt
Gribouillage.Mobile/: replace.bat
Gribouillage.Mobile/Gribouillage/: .env  .env.sample  App.xaml.cs  Gribouillage.csproj
Gribouillage.Mobile/Gribouillage.Android/: Gribouillage.Android.csproj  MainActivity.cs
Gribouillage.Mobile/Gribouillage.iOS/: AppDelegate.cs  Gribouillage.iOS.csproj  Info.plist  Main.cs
Gribouillage.Mobile/Gribouillage/Common/: IFirebaseAuthenticatorInterface.cs  Messenger.cs  RelayCommand.cs
Gribouillage.Mobile/Gribouillage/Models/: FirebaseModel.cs  FirebaseToken.cs  FirebaseToken.cs.bak  FirebaseTokenSample.cs  IFirebaseAuthenticatorInterface.cs  VisualStudioAppCenterToken.cs  VisualStudioAppCenterToken.cs.bak  VisualStudioAppCenterTokenSample.cs
Gribouillage.Mobile/Gribouillage/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Gribouillage.Mobile/Gribouillage/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Gribouillage.Server/: package.json
Gribouillage.Tests/: Tests.cs
Gribouillage.Tests/Mocks/: MockApplication.cs  NUnitPlatformInitializer.cs  TraceLogger.cs
Gribouillage.Web/: package.json
Gribouillage/Gribouillage/: App.xaml  App.xaml.cs  Gribouillage.csproj
Gribouillage/Gribouillage.Android/: MainActivity.cs
Gribouillage/Gribouillage.iOS/: Gribouillage.iOS.csproj
Gribouillage/Gribouillage/ViewModels/: MainPageViewModel.cs
(+29 files in other folders)
