<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.38.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Charanke.Mobile\Charanke\Charanke.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="_site\api\Charanke.Droid.AndroidInitializer.html" />
  </ItemGroup>
</Project>
